{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:css": "stylelint \"src/**/*.{css,scss}\"",
    "lint:css:fix": "stylelint \"src/**/*.{css,scss}\" --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\"",
    "test": "vitest",
    "design:check": "npm run lint && npm run lint:css && npm run format:check",
    "design:fix": "npm run lint -- --fix && npm run lint:css:fix && npm run format",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.4",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/leaflet": "^1.9.21",
    "leaflet": "^1.9.4",
    "lucide-solid": "^0.562.0",
    "solid-js": "^1.9.10"
  },
  "devDependencies": {
    "@axe-core/react": "^4.11.0",
    "@chromatic-com/storybook": "^5.0.0",
    "@eslint/js": "^9.39.2",
    "@storybook/addon-a11y": "^10.2.2",
    "@storybook/addon-docs": "^10.2.2",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "@vitest/browser": "^2.1.4",
    "@vitest/coverage-v8": "^2.1.4",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.0",
    "eslint-plugin-storybook": "^10.2.2",
    "globals": "^17.1.0",
    "jsdom": "^25.0.1",
    "playwright": "^1.58.0",
    "prettier": "^3.8.1",
    "storybook": "^10.2.2",
    "storybook-solidjs-vite": "^10.0.9",
    "stylelint": "^17.0.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^5.4.21",
    "vite-plugin-pwa": "^0.20.1",
    "vite-plugin-solid": "^2.11.10",
    "vitest": "^2.1.4"
  }
}
