{
  "name": "ixasales",
  "version": "1.0.0",
  "description": "Distribution ERP - Multi-tenant SaaS",
  "scripts": {
    "dev": "tsx watch src/index-fastify.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/index-fastify.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx src/db/seed.ts",
    "db:seed-all": "tsx src/db/seed-simple.ts",
    "db:view": "tsx src/db/view-data.ts",
    "db:studio": "drizzle-kit studio",
    "db:enhance-visits": "tsx src/db/enhance_visits_migration.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "node --test"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/formbody": "^8.0.2",
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^9.4.0",
    "@fastify/static": "^9.0.0",
    "@sinclair/typebox": "^0.34.47",
    "@types/bcryptjs": "^2.4.6",
    "@types/cron": "^2.4.3",
    "@types/nodemailer": "^7.0.5",
    "bcryptjs": "^3.0.3",
    "cron": "^4.4.0",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.35.0",
    "fastify": "^5.7.1",
    "fastify-plugin": "^5.1.0",
    "ioredis": "^5.9.2",
    "jose": "^6.1.3",
    "nodemailer": "^7.0.12",
    "pg": "^8.17.2",
    "postgres": "^3.4.5",
    "sharp": "^0.34.5",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "drizzle-kit": "^0.26.0",
    "eslint": "^9.39.0",
    "globals": "^17.1.0",
    "pino-pretty": "^13.1.3",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.20.5",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.53.1"
  }
}