{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "lib": [
      "ES2022",
      "DOM"
    ],
    "types": [
      "node"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@db/*": [
        "./src/db/*"
      ],
      "@lib/*": [
        "./src/lib/*"
      ],
      "@routes/*": [
        "./src/routes-fastify/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/__tests__",
    "tests",
    "src/db/direct_migration.ts",
    "src/db/inspect_db.ts",
    "src/db/migrations/deep_follow_up_migration.ts",
    "src/db/add-sample-data.ts",
    "src/db/seed-simple.ts"
  ]
}